{
    "name": "rias/craft-width-fieldtype",
    "description": "Let users choose from predefined widths",
    "type": "craft-plugin",
    "version": "1.0.6",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "width fieldtype"
    ],
    "support": {
        "docs": "https://github.com/Rias500/craft-width-fieldtype/blob/master/README.md",
        "issues": "https://github.com/Rias500/craft-width-fieldtype/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rias",
            "homepage": "https://rias.be"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
          "rias\\widthfieldtype\\": "src/"
        }
    },
    "extra": {
        "name": "Width Fieldtype",
        "handle": "width-fieldtype",
        "schemaVersion": "1.0.0",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/Rias500/craft-width-fieldtype/master/CHANGELOG.md",
        "class": "rias\\widthfieldtype\\WidthFieldtype"
    }
}
